#spring.devtools.add-properties=false

server.port=8080
#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.suffix = .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=20102003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.devtools.restart.exclude=public/**, static/**, templates/**
